<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    android:background="@drawable/fb1"
    android:layout_height="match_parent"
    tools:context="com.example.siddharth.metroticket.Deciderpaymrnt">
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/t1"
            android:layout_marginTop="20dp"
            android:paddingLeft="100dp"
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="PAYMENT INFO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/bt1"
            android:textSize="20dp"
            android:textAlignment="center"

            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/bt2"
            android:textSize="20dp"
            android:textAlignment="center"

            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/bt3"
            android:textSize="20dp"
            android:textAlignment="center"

            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/bt4"
            android:textSize="20dp"
            android:textAlignment="center"

            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/t4"
            android:textColor="#fff"
            android:textSize="25dp"
            android:gravity="center"
            android:text="PAYMENT-TYPE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioGroup
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <RadioButton
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="CREDIT-CARD"
                android:id="@+id/monthly"
                android:onClick="Select_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="DEBIT-CARD   "
                android:id="@+id/quaterly"
                android:onClick="Select_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="NET-BANKING"
                android:id="@+id/yearly"
                android:onClick="Select_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />














        </RadioGroup>






    </LinearLayout>


</LinearLayout>
