<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fb1"
    android:weightSum="6"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.siddharth.metroticket.Show_ticket2">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/t1"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:text="USER-TICKET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">






        <Button
            android:id="@+id/bt11"
            android:textSize="20dp"
            android:textAlignment="center"

            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">



        <Button
            android:id="@+id/bt21"
            android:textSize="20dp"
            android:textAlignment="center"

            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">




        <Button
            android:id="@+id/bt31"
            android:textSize="20dp"
            android:textAlignment="center"

            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">







        <Button
            android:id="@+id/bt41"
            android:textSize="20dp"
            android:textAlignment="center"

            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button"
            android:text="submit"
            android:layout_marginLeft="150dp"
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>







</LinearLayout>
