<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fb1"
    tools:context="com.example.siddharth.metroticket.Decide">







    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="230dp"
        android:layout_width="match_parent">
    </android.support.v4.view.ViewPager>
    <Button
        android:textColor="#fff"
        android:text="sign up as traveller"
        android:background="@drawable/shape_register"
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />
    <Button
        android:textColor="#fff"
        android:text="sign up as tc"
        android:background="@drawable/shape_register"
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/bt1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
