<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@drawable/fb1"
    tools:context="com.example.siddharth.metroticket.Netbanking">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/t1"
            android:textColor="#fff"
            android:textSize="25dp"
            android:gravity="center"
            android:text="NET-BANKING"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/t2"
            android:textColor="#fff"
            android:paddingTop="30dp"

            android:textSize="24dp"
            android:text="Select bank"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"

            android:paddingLeft="40dp"



            android:textColor="#fff"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">




    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:hint="username"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_layout"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:inputType="numberPassword"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:hint="password"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_layout"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />









    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:inputType="number"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:hint="amount"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_layout"
            android:id="@+id/amount"
            android:layout_width="200dp"
            android:layout_height="match_parent" />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/bt1"
            android:background="@drawable/shape_button"
            android:textColor="#000"
            android:text="SUBMIT"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>








</LinearLayout>
