<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/fb1"

    android:layout_height="match_parent">

    <TextView
        android:textSize="35dp"
        android:textColor="#000"
        android:gravity="center"
        android:text="DASHBOARD"
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/ed1"
        android:hint="Enter the email id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />



<Button
    android:id="@+id/b"
    android:text="get status"
    android:layout_width="150dp"
    android:layout_height="60dp"
    android:background="@drawable/shape_register"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />


</RelativeLayout>